
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RanorexTestAutomationTrendyol", "RanorexTestAutomationTrendyol\RanorexTestAutomationTrendyol.csproj", "{92736CD8-F9F0-43ED-B812-2F76D06CEC00}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9ADD8E7E-15E4-4A83-A320-5F377820D550}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92736CD8-F9F0-43ED-B812-2F76D06CEC00}.Debug|x86.Build.0 = Debug|x86
		{92736CD8-F9F0-43ED-B812-2F76D06CEC00}.Debug|x86.ActiveCfg = Debug|x86
		{92736CD8-F9F0-43ED-B812-2F76D06CEC00}.Release|x86.Build.0 = Release|x86
		{92736CD8-F9F0-43ED-B812-2F76D06CEC00}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
