<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1987f7a3-d192-4c1e-a5ae-553dcc5c839d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="RanorexTestAutomationTrendyol">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				https://www.trendyol.com/
			</url>
		</openwebsiterecorditem>
	</recorditems>
	<repository
	id="f6b7f39b-d73f-4525-a799-29dbe688c6bf"
	name="RanorexTestAutomationTrendyolRepository"
	relativepath="RanorexTestAutomationTrendyolRepository.rxrep">
		<codegen
		classname="RanorexTestAutomationTrendyolRepository"
		namespace="RanorexTestAutomationTrendyol">
		</codegen>
		<rootfolder
		id="ebc32c2d-281c-465c-b2b8-41ed0e4133a8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
