<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c0a51a28-3bf8-40a1-b745-ea1839e425ab"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1x"
	namespace="RanorexTestAutomationTrendyol">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="f6b7f39b-d73f-4525-a799-29dbe688c6bf"
	name="RanorexTestAutomationTrendyolRepository"
	relativepath="RanorexTestAutomationTrendyolRepository.rxrep">
		<codegen
		classname="RanorexTestAutomationTrendyolRepository"
		namespace="RanorexTestAutomationTrendyol">
		</codegen>
		<rootfolder
		id="ebc32c2d-281c-465c-b2b8-41ed0e4133a8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1x.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
